---------------------------------------------------------------
│                      ZAPPY SERVER                           │
│                                                             │
│               game logic --> Evoie cmd                      │
│                                                             │
│                                                             │
---------------------------------------------------------------
                               │
                               |
                               v
---------------------------------------------------------------
│                     WEB LOG SERVER                          │
│                                                             │
│   ---------------      ----------------                     │
│   │ Récupère cmd│----->│ cmd receiver │                     │
│   │ (poll)      │      ----------------                     │
│   ---------------             |                             │
│                               │                             │
│                        ----------------                     │
│                        │  HTTP SERVER │                     │
│                        ----------------                     │
---------------------------------------------------------------
                                │  HTTP
                                v
---------------------------------------------------------------
│                     BROWSER                                 │
│                                                             │
│   -------------------------------------------------------   │
│   │  live log feed  │  filters  │  level                |   │
│   -------------------------------------------------------   │
---------------------------------------------------------------